Start: 2024-02-29T08:09:01-0800
HOST: wileymud3                                           Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- _gateway                                             0.0%    10    0.3   0.3   0.2   0.4   0.1
  2.|-- br1-venn-v100.bb.as54858.net                         0.0%    10    1.2   4.4   1.2  31.6   9.5
  3.|-- 172.16.101.125                                       0.0%    10    2.0   1.9   1.7   2.0   0.1
  4.|-- agg2-sea-b-t9-4.bb.spectrumnet.us                    0.0%    10    1.6   1.8   1.6   1.9   0.1
  5.|-- be12.cr3-sea-b.bb.as11404.net                        0.0%    10    1.7   1.8   1.7   2.2   0.1
  6.|-- be10.cr3-sea-a.bb.as11404.net                        0.0%    10    1.7   1.8   1.7   2.2   0.2
  7.|-- be55.cr2-sea-a.bb.as11404.net                        0.0%    10    2.0   1.9   1.7   2.0   0.1
  8.|-- sea-b1-link.ip.twelve99.net                          0.0%    10   13.6   3.0   1.7  13.6   3.7
  9.|-- akamai-ic-340715.ip.twelve99-cust.net                0.0%    10    1.9   1.9   1.9   2.0   0.0
 10.|-- ae12.r02.sea01.icn.netarch.akamai.com                0.0%    10    1.7   1.6   1.6   1.7   0.0
 11.|-- ae3.r01.ord01.icn.netarch.akamai.com                 0.0%    10  358.9 337.8 250.6 380.0  36.8
 12.|-- ae15.r01.ewr01.icn.netarch.akamai.com                0.0%    10   70.3  70.3  70.2  70.5   0.1
 13.|-- ae1.r01.ewr01.ien.netarch.akamai.com                 0.0%    10   70.5  70.4  70.2  70.5   0.1
 14.|-- a23-203-154-23.deploy.static.akamaitechnologies.com  0.0%    10   65.5  65.8  65.4  67.3   0.7
 15.|-- ???                                                 100.0    10    0.0   0.0   0.0   0.0   0.0
 16.|-- ???                                                 100.0    10    0.0   0.0   0.0   0.0   0.0
 17.|-- ???                                                 100.0    10    0.0   0.0   0.0   0.0   0.0
 18.|-- dalet.themud.org                                     0.0%    10   64.6  64.5  64.4  64.6   0.1
