Start: 2023-11-21T22:09:01-0800
HOST: wileymud3                                           Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- _gateway                                             0.0%    10    0.3   0.3   0.2   0.5   0.1
  2.|-- br1-venn-v100.bb.as54858.net                         0.0%    10    1.2   1.7   1.1   6.5   1.7
  3.|-- 172.16.101.125                                       0.0%    10    2.1   2.0   1.9   2.2   0.1
  4.|-- agg2-sea-b-t9-4.bb.spectrumnet.us                    0.0%    10    1.8   1.7   1.6   1.9   0.1
  5.|-- be12.cr3-sea-b.bb.as11404.net                        0.0%    10    1.7   1.8   1.7   1.9   0.1
  6.|-- be10.cr3-sea-a.bb.as11404.net                        0.0%    10    1.8   1.8   1.7   2.0   0.1
  7.|-- be55.cr2-sea-a.bb.as11404.net                        0.0%    10    1.6   1.8   1.6   2.1   0.2
  8.|-- sea-b1-link.ip.twelve99.net                          0.0%    10    1.9   1.9   1.7   2.1   0.1
  9.|-- akamai-ic-340715.ip.twelve99-cust.net                0.0%    10    2.0   1.9   1.8   2.0   0.1
 10.|-- ae12.r02.sea01.icn.netarch.akamai.com                0.0%    10    1.5   1.6   1.5   1.7   0.1
 11.|-- ae3.r01.ord01.icn.netarch.akamai.com                 0.0%    10   48.2  48.2  48.1  48.4   0.1
 12.|-- ae10.r01.iad02.icn.netarch.akamai.com                0.0%    10   65.4  65.4  65.3  65.5   0.1
 13.|-- ae11.r02.ewr01.icn.netarch.akamai.com                0.0%    10   72.5  72.4  72.3  72.5   0.1
 14.|-- ae2.r01.ewr01.ien.netarch.akamai.com                 0.0%    10   72.4  72.8  72.3  75.8   1.1
 15.|-- a23-203-154-23.deploy.static.akamaitechnologies.com  0.0%    10   67.6  67.5  67.3  68.1   0.2
 16.|-- ???                                                 100.0    10    0.0   0.0   0.0   0.0   0.0
 17.|-- ???                                                 100.0    10    0.0   0.0   0.0   0.0   0.0
 18.|-- ???                                                 100.0    10    0.0   0.0   0.0   0.0   0.0
 19.|-- dalet.themud.org                                     0.0%    10   67.2  67.6  67.1  70.4   1.0
