Start: 2024-04-20T18:07:01-0700
HOST: wileymud3                           Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- _gateway                             0.0%    10    0.3   0.3   0.2   0.5   0.1
  2.|-- br1-venn-v100.bb.as54858.net         0.0%    10    1.1   1.2   1.0   1.7   0.2
  3.|-- 172.16.101.125                       0.0%    10    2.0   1.9   1.9   2.0   0.1
  4.|-- agg2-sea-b-t9-4.bb.spectrumnet.us    0.0%    10    1.7   1.7   1.6   2.0   0.1
  5.|-- be12.cr3-sea-b.bb.as11404.net        0.0%    10    1.9   1.9   1.7   2.8   0.3
  6.|-- be17.cr3-stack.bb.as11404.net        0.0%    10    5.7   5.6   5.5   5.7   0.1
  7.|-- be10.cr1-brookwood.bb.as11404.net    0.0%    10    5.6   5.7   5.6   6.0   0.1
  8.|-- be12.cr3-11greatoaks.bb.as11404.net  0.0%    10   20.9  21.0  20.9  21.2   0.1
  9.|-- cr1-9greatoaks-be3.bb.as11404.net    0.0%    10   21.2  21.2  20.9  21.4   0.2
 10.|-- 38195-sv1-ix.equinix.com             0.0%    10   21.5  21.5  21.3  22.1   0.2
 11.|-- 103.200.13.187                       0.0%    10  172.8 172.6 172.4 172.8   0.1
 12.|-- 27.122.122.10                        0.0%    10  172.3 172.2 172.1 172.4   0.1
 13.|-- kelly.themud.org                     0.0%    10  172.5 172.6 172.2 174.8   0.8
