Start: 2023-01-26T06:07:01-0800
HOST: lenin                                                         Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ArcherA9v6                                                     0.0%    10    2.1   3.7   0.9  15.4   4.2
  2.|-- br1-venn-v100.bb.as54858.net                                   0.0%    10    4.9   5.8   1.8  14.5   3.7
  3.|-- 172.16.101.125                                                 0.0%    10   16.7   6.1   2.7  16.7   5.0
  4.|-- agg2-sea-b-t9-4.bb.spectrumnet.us                              0.0%    10    3.5   5.5   3.1  15.6   3.7
  5.|-- be12.cr3-sea-b.bb.as11404.net                                  0.0%    10   11.2   4.6   2.9  11.2   2.4
  6.|-- be10.cr3-sea-a.bb.as11404.net                                  0.0%    10    2.2   3.5   2.2   6.2   1.4
  7.|-- be55.cr2-sea-a.bb.as11404.net                                  0.0%    10    2.3   4.4   2.3   9.1   2.2
  8.|-- be1.cr2-sea-b.bb.as11404.net                                   0.0%    10    4.3   4.8   3.0   7.7   1.5
  9.|-- hu0-2-0-4.cr1-529bryant.bb.as11404.net                         0.0%    10   24.0  24.8  22.4  29.2   2.0
 10.|-- cr3-529bryant-be13.bb.as11404.net                              0.0%    10   24.1  25.5  24.0  28.6   1.6
 11.|-- be12.cr6-scl.bb.as11404.net                                    0.0%    10   25.2  23.9  22.1  25.9   1.3
 12.|-- be10.cr5-scl.bb.as11404.net                                    0.0%    10   22.7  24.7  22.6  27.7   1.7
 13.|-- be13.cr3-55smarket.bb.as11404.net                              0.0%    10   24.4  25.2  22.4  28.5   1.8
 14.|-- be12.cr4-11greatoaks.bb.as11404.net                            0.0%    10   28.5  24.7  23.0  28.5   2.1
 15.|-- cr1-9greatoaks-be4.bb.as11404.net                              0.0%    10   24.9  25.6  23.9  29.5   1.6
 16.|-- 38195-sv1-ix.equinix.com                                       0.0%    10   25.7  26.6  23.9  29.7   1.8
 17.|-- bundle-ether34-116.bdr02-ipt-639garde-syd.au.superloop.net.co  0.0%    10  176.6 174.3 172.4 178.6   2.1
 18.|-- bundle-ether33.bdr01-ipt-639garde-syd.au.superloop.net.co      0.0%    10  175.2 172.9 171.6 175.2   1.3
 19.|-- 203.153.18.97                                                  0.0%    10  171.4 172.6 170.6 177.6   2.1
 20.|-- te0-0-3-2.cr-01.eqs2.nsw.xyztelecom.com.au                     0.0%    10  172.6 174.1 172.3 178.2   1.8
 21.|-- 10.240.224.29                                                  0.0%    10  187.1 189.6 187.1 193.3   1.9
 22.|-- 10.240.64.95                                                   0.0%    10  189.5 190.0 188.3 194.3   2.3
 23.|-- 10.240.64.101                                                  0.0%    10  188.7 190.4 188.3 200.2   3.6
 24.|-- 10.128.0.30                                                    0.0%    10  189.0 191.8 188.1 205.8   5.4
 25.|-- kelly.themud.org                                               0.0%    10  190.3 190.5 188.2 194.5   2.0
