Start: 2024-02-29T08:07:01-0800
HOST: wileymud3                           Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- _gateway                             0.0%    10    0.3   0.3   0.2   0.4   0.1
  2.|-- br1-venn-v100.bb.as54858.net         0.0%    10    1.2   6.1   1.0  34.2  10.6
  3.|-- 172.16.101.125                       0.0%    10    1.9   1.9   1.8   2.0   0.0
  4.|-- agg2-sea-b-t9-4.bb.spectrumnet.us    0.0%    10    1.7   2.2   1.6   5.5   1.2
  5.|-- be12.cr3-sea-b.bb.as11404.net        0.0%    10    1.9   1.8   1.7   1.9   0.1
  6.|-- be17.cr3-stack.bb.as11404.net        0.0%    10    5.6   5.6   5.5   5.8   0.1
  7.|-- be10.cr1-brookwood.bb.as11404.net    0.0%    10    5.6   5.7   5.6   5.9   0.1
  8.|-- be12.cr3-11greatoaks.bb.as11404.net  0.0%    10   21.1  21.1  20.9  21.6   0.2
  9.|-- cr1-9greatoaks-be3.bb.as11404.net    0.0%    10   20.9  21.2  20.9  21.4   0.2
 10.|-- 38195-sv1-ix.equinix.com            70.0%    10   21.3  21.3  21.2  21.5   0.2
 11.|-- 103.200.13.187                      10.0%    10  169.9 169.8 169.6 170.0   0.1
 12.|-- 27.122.122.10                        0.0%    10  169.4 169.4 169.3 169.6   0.1
 13.|-- kelly.themud.org                     0.0%    10  170.4 169.9 169.6 170.4   0.3
