Start: 2024-03-12T04:07:02-0700
HOST: wileymud3                           Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- _gateway                             0.0%    10    0.3   0.3   0.2   0.5   0.1
  2.|-- br1-venn-v100.bb.as54858.net         0.0%    10    1.1   1.8   1.0   7.5   2.0
  3.|-- 172.16.101.125                       0.0%    10    1.9   1.9   1.8   2.1   0.1
  4.|-- agg2-sea-b-t9-4.bb.spectrumnet.us    0.0%    10    1.9   1.8   1.6   1.9   0.1
  5.|-- be12.cr3-sea-b.bb.as11404.net        0.0%    10    1.8   1.7   1.6   1.9   0.1
  6.|-- be17.cr3-stack.bb.as11404.net        0.0%    10    5.5   5.6   5.5   5.7   0.1
  7.|-- be10.cr1-brookwood.bb.as11404.net    0.0%    10    5.6   5.6   5.5   5.7   0.1
  8.|-- be12.cr3-11greatoaks.bb.as11404.net  0.0%    10   21.1  21.0  20.9  21.1   0.1
  9.|-- cr1-9greatoaks-be3.bb.as11404.net    0.0%    10   21.2  21.1  21.0  21.4   0.1
 10.|-- 38195-sv1-ix.equinix.com             0.0%    10   21.3  21.5  21.2  23.4   0.7
 11.|-- 103.200.13.187                       0.0%    10  172.7 172.8 172.5 173.0   0.1
 12.|-- 27.122.122.10                        0.0%    10  172.3 172.3 172.3 172.4   0.1
 13.|-- kelly.themud.org                     0.0%    10  172.5 172.5 172.3 172.9   0.2
