Start: 2023-04-11T16:07:01-0700
HOST: lenin                                                         Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ArcherA9v6                                                     0.0%    10    0.3   0.4   0.3   0.5   0.1
  2.|-- br1-venn-v100.bb.as54858.net                                   0.0%    10    1.2   5.1   1.1  36.4  11.0
  3.|-- 172.16.101.125                                                 0.0%    10    1.9   2.1   1.9   3.8   0.6
  4.|-- agg2-sea-b-t9-4.bb.spectrumnet.us                              0.0%    10    1.8   1.8   1.6   2.2   0.2
  5.|-- be12.cr3-sea-b.bb.as11404.net                                  0.0%    10    1.8   1.9   1.8   2.1   0.1
  6.|-- be10.cr3-sea-a.bb.as11404.net                                 10.0%    10    1.9   1.9   1.8   2.0   0.1
  7.|-- be55.cr2-sea-a.bb.as11404.net                                  0.0%    10    1.9   2.0   1.9   2.2   0.1
  8.|-- be1.cr2-sea-b.bb.as11404.net                                   0.0%    10    2.2   2.1   1.8   2.3   0.2
  9.|-- hu0-2-0-4.cr1-529bryant.bb.as11404.net                         0.0%    10   21.9  21.7  21.5  21.9   0.1
 10.|-- cr3-529bryant-be13.bb.as11404.net                              0.0%    10   21.4  21.5  21.4  21.7   0.1
 11.|-- be12.cr6-scl.bb.as11404.net                                    0.0%    10   22.0  21.9  21.8  22.0   0.1
 12.|-- be10.cr5-scl.bb.as11404.net                                    0.0%    10   22.1  22.1  22.0  22.2   0.1
 13.|-- be13.cr3-55smarket.bb.as11404.net                              0.0%    10   22.1  22.1  22.0  22.5   0.1
 14.|-- be12.cr4-11greatoaks.bb.as11404.net                            0.0%    10   22.3  22.3  22.3  22.5   0.1
 15.|-- cr1-9greatoaks-be4.bb.as11404.net                              0.0%    10   22.3  22.4  22.1  22.6   0.1
 16.|-- 38195-sv1-ix.equinix.com                                       0.0%    10   22.7  22.6  22.4  22.8   0.1
 17.|-- bundle-ether34-116.bdr02-ipt-639garde-syd.au.superloop.net.co  0.0%    10  171.0 171.1 170.9 171.6   0.2
 18.|-- bundle-ether30.bdr02-ipt-4edenpar-syd.au.superloop.net.co      0.0%    10  171.2 171.1 171.1 171.2   0.0
 19.|-- bundle-ether33.bdr01-ipt-4edenpar-syd.au.superloop.net.co      0.0%    10  171.1 171.1 170.9 171.5   0.2
 20.|-- ns1rtrv-apx-ipt.binarylane.cloud                               0.0%    10  170.6 170.7 170.6 171.5   0.3
 21.|-- kelly.themud.org                                               0.0%    10  171.1 170.9 170.7 171.1   0.1
