Start: 2023-03-10T04:07:01-0800
HOST: lenin                                                         Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- _gateway                                                       0.0%    10    2.1   4.0   1.1  13.7   4.4
  2.|-- br1-venn-v100.bb.as54858.net                                   0.0%    10    2.1   3.4   2.1   6.3   1.2
  3.|-- 172.16.101.125                                                 0.0%    10    3.2   6.4   2.5  19.5   5.3
  4.|-- agg2-sea-b-t9-4.bb.spectrumnet.us                              0.0%    10    2.3   4.1   2.3   7.2   2.0
  5.|-- be12.cr3-sea-b.bb.as11404.net                                  0.0%    10    4.2   4.1   2.3   8.0   1.6
  6.|-- be10.cr3-sea-a.bb.as11404.net                                  0.0%    10    7.9   5.9   2.3  12.7   3.7
  7.|-- be55.cr2-sea-a.bb.as11404.net                                  0.0%    10    3.7   3.8   2.7   6.8   1.2
  8.|-- be1.cr2-sea-b.bb.as11404.net                                   0.0%    10    8.4   7.2   2.6  17.1   5.5
  9.|-- hu0-2-0-4.cr1-529bryant.bb.as11404.net                         0.0%    10   22.8  23.5  22.6  25.9   1.1
 10.|-- cr3-529bryant-be13.bb.as11404.net                              0.0%    10   22.5  26.3  21.9  47.9   7.8
 11.|-- be12.cr6-scl.bb.as11404.net                                    0.0%    10   24.8  25.2  23.0  28.4   1.7
 12.|-- be10.cr5-scl.bb.as11404.net                                    0.0%    10   22.6  26.4  22.6  47.7   7.7
 13.|-- be13.cr3-55smarket.bb.as11404.net                              0.0%    10   24.0  24.9  22.7  29.4   2.3
 14.|-- be12.cr4-11greatoaks.bb.as11404.net                            0.0%    10   24.1  26.8  23.1  51.0   8.6
 15.|-- cr1-9greatoaks-be4.bb.as11404.net                              0.0%    10   26.2  26.3  22.9  38.6   4.6
 16.|-- 38195-sv1-ix.equinix.com                                      30.0%    10   24.1  33.5  24.1  78.5  19.9
 17.|-- bundle-ether34-116.bdr02-ipt-639garde-syd.au.superloop.net.co  0.0%    10  173.1 174.2 171.5 180.2   2.9
 18.|-- bundle-ether30.bdr02-ipt-4edenpar-syd.au.superloop.net.co      0.0%    10  176.4 174.6 172.0 179.5   2.2
 19.|-- bundle-ether33.bdr01-ipt-4edenpar-syd.au.superloop.net.co      0.0%    10  199.0 176.5 171.7 199.0   8.2
 20.|-- ns1rtrv-apx-ipt.binarylane.cloud                               0.0%    10  194.2 175.4 171.2 194.2   7.1
 21.|-- kelly.themud.org                                               0.0%    10  171.5 174.5 171.5 179.6   2.9
