Start: 2023-10-20T10:07:01-0700
HOST: lenin                                                         Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- _gateway                                                       0.0%    10    0.4   0.4   0.3   0.5   0.1
  2.|-- br1-venn-v100.bb.as54858.net                                   0.0%    10   17.3   3.4   1.3  17.3   4.9
  3.|-- 172.16.101.125                                                 0.0%    10    1.9   1.9   1.8   2.1   0.1
  4.|-- agg2-sea-b-t9-4.bb.spectrumnet.us                              0.0%    10    1.7   1.7   1.6   1.8   0.1
  5.|-- be12.cr3-sea-b.bb.as11404.net                                  0.0%    10    1.8   1.9   1.8   2.0   0.1
  6.|-- be17.cr3-stack.bb.as11404.net                                  0.0%    10    5.7   5.7   5.7   6.0   0.1
  7.|-- be15.cr4-pdx.bb.as11404.net                                    0.0%    10    6.2   6.3   6.2   6.4   0.1
  8.|-- be1.cr3-pdx.bb.as11404.net                                     0.0%    10    6.3   6.3   6.2   6.5   0.1
  9.|-- be15.cr4-11greatoaks.bb.as11404.net                            0.0%    10   20.5  20.4  20.4  20.6   0.1
 10.|-- cr1-9greatoaks-be4.bb.as11404.net                              0.0%    10   20.2  20.4  20.2  20.6   0.2
 11.|-- 38195-sv1-ix.equinix.com                                       0.0%    10   20.6  20.6  20.5  20.8   0.1
 12.|-- bundle-ether34-116.bdr02-ipt-639garde-syd.au.superloop.net.co  0.0%    10  169.2 169.2 169.1 169.4   0.1
 13.|-- bundle-ether30.bdr02-ipt-4edenpar-syd.au.superloop.net.co      0.0%    10  169.2 169.3 169.2 169.3   0.0
 14.|-- bundle-ether33.bdr01-ipt-4edenpar-syd.au.superloop.net.co      0.0%    10  169.0 169.1 169.0 169.2   0.1
 15.|-- ns1rtrv-apx-ipt.binarylane.cloud                               0.0%    10  168.7 168.8 168.7 168.9   0.1
 16.|-- kelly.themud.org                                               0.0%    10  168.9 169.0 168.8 169.5   0.2
