Start: 2022-05-05T16:07:01-0700
HOST: lenin                                                         Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- _gateway                                                       0.0%    10    0.9   2.0   0.9   4.0   1.0
  2.|-- br1-venn-v100.bb.as54858.net                                   0.0%    10    2.3   3.5   1.8   7.7   1.6
  3.|-- 172.16.101.125                                                 0.0%    10    3.3   7.1   3.3  13.4   3.2
  4.|-- agg2-sea-b-t9-4.bb.spectrumnet.us                              0.0%    10    6.8   4.9   2.4   9.5   2.5
  5.|-- be12.cr3-sea-b.bb.as11404.net                                  0.0%    10    6.0   3.7   2.2   6.0   1.3
  6.|-- be10.cr3-sea-a.bb.as11404.net                                  0.0%    10    3.8   5.5   2.3  21.1   5.7
  7.|-- be7.cr1-pdx-a.bb.as11404.net                                   0.0%    10    6.4   9.6   6.4  25.4   5.7
  8.|-- be15.cr4-11greatoaks.bb.as11404.net                            0.0%    10   22.7  22.5  20.8  24.7   1.2
  9.|-- cr1-9greatoaks-be4.bb.as11404.net                              0.0%    10   20.8  23.4  20.8  28.8   2.4
 10.|-- 38195-sv1-ix.equinix.com                                       0.0%    10   21.3  23.5  21.2  27.2   2.3
 11.|-- bundle-ether34-116.bdr02-ipt-639garde-syd.au.superloop.net.co  0.0%    10  170.1 172.1 169.1 176.1   2.4
 12.|-- bundle-ether33.bdr01-ipt-639garde-syd.au.superloop.net.co      0.0%    10  170.7 171.3 169.8 174.3   1.5
 13.|-- 203.153.18.97                                                  0.0%    10  169.8 170.1 168.5 172.8   1.5
 14.|-- te0-0-3-2.cr-01.eqs2.nsw.spirit.net.au                         0.0%    10  169.8 171.2 168.6 174.2   1.9
 15.|-- 10.240.224.29                                                  0.0%    10  190.5 199.8 185.3 224.8  14.7
 16.|-- 10.240.64.95                                                   0.0%    10  186.0 186.6 186.0 187.3   0.5
 17.|-- 10.240.64.101                                                  0.0%    10  187.4 188.1 186.0 192.2   2.0
 18.|-- 10.128.0.30                                                    0.0%    10  191.0 187.8 186.1 191.0   1.7
 19.|-- kelly.themud.org                                               0.0%    10  187.0 188.2 186.1 199.4   4.0
