Start: 2023-08-12T06:07:01-0700
HOST: lenin                                                         Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- _gateway                                                      10.0%    10    0.4   0.4   0.3   0.5   0.0
  2.|-- br1-venn-v100.bb.as54858.net                                   0.0%    10    1.3   1.6   1.1   4.5   1.0
  3.|-- 172.16.101.125                                                 0.0%    10    2.0   1.9   1.9   2.0   0.0
  4.|-- agg2-sea-b-t9-4.bb.spectrumnet.us                             10.0%    10    1.6   1.7   1.6   1.9   0.1
  5.|-- be12.cr3-sea-b.bb.as11404.net                                  0.0%    10    1.9   1.9   1.8   2.0   0.1
  6.|-- be17.cr3-stack.bb.as11404.net                                  0.0%    10    5.8   5.7   5.7   5.8   0.1
  7.|-- be15.cr4-pdx.bb.as11404.net                                   10.0%    10    6.2   6.3   6.1   6.4   0.1
  8.|-- be1.cr3-pdx.bb.as11404.net                                     0.0%    10    6.2   6.3   6.2   6.6   0.1
  9.|-- be13.cr1-pdx-a.bb.as11404.net                                  0.0%    10    6.4   6.3   6.1   6.6   0.1
 10.|-- be15.cr4-11greatoaks.bb.as11404.net                            0.0%    10   21.4  21.4  21.3  21.5   0.1
 11.|-- cr1-9greatoaks-be4.bb.as11404.net                              0.0%    10   21.7  21.5  21.3  21.7   0.1
 12.|-- 38195-sv1-ix.equinix.com                                       0.0%    10   21.8  21.6  21.5  21.8   0.1
 13.|-- bundle-ether34-116.bdr02-ipt-639garde-syd.au.superloop.net.co  0.0%    10  170.4 170.3 170.2 170.4   0.1
 14.|-- bundle-ether30.bdr02-ipt-4edenpar-syd.au.superloop.net.co      0.0%    10  186.7 173.4 170.1 186.7   6.6
 15.|-- bundle-ether33.bdr01-ipt-4edenpar-syd.au.superloop.net.co      0.0%    10  170.1 170.2 170.0 170.3   0.1
 16.|-- ns1rtrv-apx-ipt.binarylane.cloud                               0.0%    10  169.7 169.7 169.7 169.8   0.0
 17.|-- kelly.themud.org                                               0.0%    10  169.9 169.9 169.7 170.1   0.1
